# JavaFX_Paint

./: .gitignore  Main.java  README.md  pom.xml
GUI/: ColorPicker.fxml  GuessPane.fxml  MainPane.fxml  QuickDrawGame.fxml  Solarized.css
src/main/java/sample/: ColorPickerController.java  Controller.java  GuessController.java  Main.java  QuickDrawController.java  RunModel.java  Starter.java  Utilities.java  sample.fxml
src/main/models/sketchCNN/: saved_model.pb
src/main/models/sketchCNN/variables/: variables.index
