<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1061.0" stylesheets="@Solarized.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="128.0" prefWidth="1041.0" styleClass="tab-header-background" stylesheets="@Solarized.css" AnchorPane.bottomAnchor="634.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane layoutX="20.0" layoutY="20.0" prefHeight="91.0" prefWidth="177.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="144.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="0.0" prefWidth="33.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton onAction="#onSaveButtonPressed" prefHeight="28.0" prefWidth="144.0" text="Save">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@save-regular.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#onLoadButtonPressed" prefHeight="50.0" prefWidth="144.0" text="Load" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@file-regular.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </GridPane>
            <JFXButton fx:id="ChangeColorButton" layoutX="819.0" layoutY="73.0" onAction="#OnChangeColorButtonPressed" prefHeight="50.0" prefWidth="144.0" text="Change">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@palette-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXComboBox fx:id="penSizeComboBox" layoutX="170.0" layoutY="72.0" onAction="#OnMenuItemChanged" prefHeight="39.0" prefWidth="162.0" promptText="test-text" style="-fx-text-fill: #ffffff;" />
            <JFXButton ellipsisString="" layoutX="183.0" layoutY="13.0" onAction="#onUndoButtonPressed" prefHeight="48.0" prefWidth="122.0" text="Undo">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@undo-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton ellipsisString="" layoutX="584.0" layoutY="73.0" onAction="#onClearButtonPressed" prefHeight="50.0" prefWidth="122.0" text="clear">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@broom-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="addTextButton" ellipsisString="" layoutX="710.0" layoutY="73.0" onAction="#onAddTextButtonPressed" prefHeight="50.0" prefWidth="103.0" text="text">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@font-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <Rectangle fx:id="previewWindowMainWindow" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="965.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <JFXButton fx:id="selectEraserButton" graphicTextGap="0.0" layoutX="448.0" layoutY="74.0" onAction="#onSelectEraserButtonPressed" prefHeight="52.0" prefWidth="129.0" text="Eraser">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@eraser-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton layoutX="819.0" layoutY="13.0" onAction="#GuessBtnPressed" text="Guess!">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@brain-solid.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="selectPenButton" layoutX="338.0" layoutY="72.0" onAction="#onSelectPenButtonPressed" text="Pen">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pen-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="AddLineButton" layoutX="429.0" layoutY="13.0" onAction="#onAddLineButtonPressed" text="Line">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grip-lines-vertical-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addRectButton" layoutX="529.0" layoutY="13.0" onAction="#onAddRectButtonPressed" text="Rect">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@square-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="645.0" layoutY="13.0" onAction="#onAddCircleButtonPressed" prefHeight="51.0" prefWidth="129.0" text="Circle">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@circle-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="canvasAnchorPane" layoutX="10.0" layoutY="136.0" prefHeight="265.0" prefWidth="1041.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Canvas fx:id="canvas" height="622.0" layoutX="-1.0" style="-fx-text-fill: #ffffff;" width="1041.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
